NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://joohataba6:<PASSWORD>@cluster0.xnja0.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=IeTatQPpUj508FyM

JWT_SECRET = my-secret-password-for-natours-website-youssef-hataba
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PASSWORD=e5ceaba170e0a0
EMAIL_PORT=2525
EMAIL_USERNAME=249e07946f8bf2