NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://joohataba6:<PASSWORD>@cluster0.xnja0.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=IeTatQPpUj508FyM

JWT_SECRET = my-secret-password-for-natours-website-youssef-hataba
JWT_EXPIRES_IN=30d